{
  "name": "new-tabinator",
  "version": "1.0.0",
  "author": "",
  "devDependencies": {},
  "description": "A minimal, calm New Tab page with a reflective prompt and search",
  "keywords": ["chrome-extension", "new-tab", "minimal", "productivity"],
  "license": "MIT",
  "scripts": {
    "dev": "bun run build && echo 'Built! Load dist/ in chrome://extensions'",
    "build": "bun run build.js",
    "clean": "rm -rf dist"
  },
  "type": "module"
}
